[
  {
    "task_name": "1",
    "deadline": "2025-01-01",
    "completed": false,
    "priority": "Low"
  },
  {
    "task_name": "2",
    "deadline": "2026-01-01",
    "completed": false,
    "priority": "Medium"
  },
  {
    "task_name": "3",
    "deadline": "2025-02-01",
    "completed": false,
    "priority": "Medium"
  },
  {
    "task_name": "4",
    "deadline": "2024-02-01",
    "completed": true,
    "priority": "High"
  },
  {
    "task_name": "5",
    "deadline": "2023-01-02",
    "completed": false,
    "priority": "Low"
  }
]